<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS functions</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="module">
        <div class="sub-module">
            <h1>Addition Numbers</h1>
        </div>
        <div class="sub-module">
            <input type="number" class="inputNumberOne input">
            <p>+</p>
            <input type="number" class="inputNumberTwo input">
        </div>
    </div>

</body>

</html>